vendor_name = ModelSim
source_file = 1, D:/FPGA/taxi _sim/time_price.vhd
source_file = 1, D:/FPGA/taxi _sim/seg_trans.vhd
source_file = 1, D:/FPGA/taxi _sim/div.vhd
source_file = 1, D:/FPGA/taxi _sim/distance.vhd
source_file = 1, D:/FPGA/taxi _sim/sum_price.vhd
source_file = 1, D:/FPGA/taxi _sim/trans.vhd
source_file = 1, D:/FPGA/taxi _sim/taxi.bdf
source_file = 1, D:/FPGA/taxi _sim/Waveform.vwf
source_file = 1, D:/FPGA/taxi _sim/taxi_sim.vhd
source_file = 1, D:/FPGA/taxi _sim/chufa_1000.qip
source_file = 1, D:/FPGA/taxi _sim/chufa_1000.vhd
source_file = 1, D:/FPGA/taxi _sim/chufa_100.qip
source_file = 1, D:/FPGA/taxi _sim/chufa_100.vhd
source_file = 1, D:/FPGA/taxi _sim/chufa_10.qip
source_file = 1, D:/FPGA/taxi _sim/chufa_10.vhd
source_file = 1, D:/FPGA/taxi _sim/seg_trans_thousand.vhd
source_file = 1, D:/FPGA/taxi _sim/seg_trans_hundred.vhd
source_file = 1, D:/FPGA/taxi _sim/seg_trans_decade.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/taxi _sim/db/lpm_divide_e1q.tdf
source_file = 1, D:/FPGA/taxi _sim/db/sign_div_unsign_olh.tdf
source_file = 1, D:/FPGA/taxi _sim/db/alt_u_div_37f.tdf
source_file = 1, D:/FPGA/taxi _sim/db/add_sub_7pc.tdf
source_file = 1, D:/FPGA/taxi _sim/db/add_sub_8pc.tdf
source_file = 1, D:/FPGA/taxi _sim/db/lpm_divide_r2q.tdf
source_file = 1, D:/FPGA/taxi _sim/db/sign_div_unsign_4nh.tdf
source_file = 1, D:/FPGA/taxi _sim/db/alt_u_div_s9f.tdf
source_file = 1, D:/FPGA/taxi _sim/db/lpm_divide_10q.tdf
source_file = 1, D:/FPGA/taxi _sim/db/sign_div_unsign_akh.tdf
source_file = 1, D:/FPGA/taxi _sim/db/alt_u_div_84f.tdf
design_name = hard_block
design_name = taxi
instance = comp, \dis_decade[6]~output\, dis_decade[6]~output, taxi, 1
instance = comp, \dis_decade[5]~output\, dis_decade[5]~output, taxi, 1
instance = comp, \dis_decade[4]~output\, dis_decade[4]~output, taxi, 1
instance = comp, \dis_decade[3]~output\, dis_decade[3]~output, taxi, 1
instance = comp, \dis_decade[2]~output\, dis_decade[2]~output, taxi, 1
instance = comp, \dis_decade[1]~output\, dis_decade[1]~output, taxi, 1
instance = comp, \dis_decade[0]~output\, dis_decade[0]~output, taxi, 1
instance = comp, \dis_hundred[6]~output\, dis_hundred[6]~output, taxi, 1
instance = comp, \dis_hundred[5]~output\, dis_hundred[5]~output, taxi, 1
instance = comp, \dis_hundred[4]~output\, dis_hundred[4]~output, taxi, 1
instance = comp, \dis_hundred[3]~output\, dis_hundred[3]~output, taxi, 1
instance = comp, \dis_hundred[2]~output\, dis_hundred[2]~output, taxi, 1
instance = comp, \dis_hundred[1]~output\, dis_hundred[1]~output, taxi, 1
instance = comp, \dis_hundred[0]~output\, dis_hundred[0]~output, taxi, 1
instance = comp, \dis_mil[6]~output\, dis_mil[6]~output, taxi, 1
instance = comp, \dis_mil[5]~output\, dis_mil[5]~output, taxi, 1
instance = comp, \dis_mil[4]~output\, dis_mil[4]~output, taxi, 1
instance = comp, \dis_mil[3]~output\, dis_mil[3]~output, taxi, 1
instance = comp, \dis_mil[2]~output\, dis_mil[2]~output, taxi, 1
instance = comp, \dis_mil[1]~output\, dis_mil[1]~output, taxi, 1
instance = comp, \dis_mil[0]~output\, dis_mil[0]~output, taxi, 1
instance = comp, \dis_unit[6]~output\, dis_unit[6]~output, taxi, 1
instance = comp, \dis_unit[5]~output\, dis_unit[5]~output, taxi, 1
instance = comp, \dis_unit[4]~output\, dis_unit[4]~output, taxi, 1
instance = comp, \dis_unit[3]~output\, dis_unit[3]~output, taxi, 1
instance = comp, \dis_unit[2]~output\, dis_unit[2]~output, taxi, 1
instance = comp, \dis_unit[1]~output\, dis_unit[1]~output, taxi, 1
instance = comp, \dis_unit[0]~output\, dis_unit[0]~output, taxi, 1
instance = comp, \price_decade[6]~output\, price_decade[6]~output, taxi, 1
instance = comp, \price_decade[5]~output\, price_decade[5]~output, taxi, 1
instance = comp, \price_decade[4]~output\, price_decade[4]~output, taxi, 1
instance = comp, \price_decade[3]~output\, price_decade[3]~output, taxi, 1
instance = comp, \price_decade[2]~output\, price_decade[2]~output, taxi, 1
instance = comp, \price_decade[1]~output\, price_decade[1]~output, taxi, 1
instance = comp, \price_decade[0]~output\, price_decade[0]~output, taxi, 1
instance = comp, \price_hundred[6]~output\, price_hundred[6]~output, taxi, 1
instance = comp, \price_hundred[5]~output\, price_hundred[5]~output, taxi, 1
instance = comp, \price_hundred[4]~output\, price_hundred[4]~output, taxi, 1
instance = comp, \price_hundred[3]~output\, price_hundred[3]~output, taxi, 1
instance = comp, \price_hundred[2]~output\, price_hundred[2]~output, taxi, 1
instance = comp, \price_hundred[1]~output\, price_hundred[1]~output, taxi, 1
instance = comp, \price_hundred[0]~output\, price_hundred[0]~output, taxi, 1
instance = comp, \price_mil[6]~output\, price_mil[6]~output, taxi, 1
instance = comp, \price_mil[5]~output\, price_mil[5]~output, taxi, 1
instance = comp, \price_mil[4]~output\, price_mil[4]~output, taxi, 1
instance = comp, \price_mil[3]~output\, price_mil[3]~output, taxi, 1
instance = comp, \price_mil[2]~output\, price_mil[2]~output, taxi, 1
instance = comp, \price_mil[1]~output\, price_mil[1]~output, taxi, 1
instance = comp, \price_mil[0]~output\, price_mil[0]~output, taxi, 1
instance = comp, \price_unit[6]~output\, price_unit[6]~output, taxi, 1
instance = comp, \price_unit[5]~output\, price_unit[5]~output, taxi, 1
instance = comp, \price_unit[4]~output\, price_unit[4]~output, taxi, 1
instance = comp, \price_unit[3]~output\, price_unit[3]~output, taxi, 1
instance = comp, \price_unit[2]~output\, price_unit[2]~output, taxi, 1
instance = comp, \price_unit[1]~output\, price_unit[1]~output, taxi, 1
instance = comp, \price_unit[0]~output\, price_unit[0]~output, taxi, 1
instance = comp, \clk_time~input\, clk_time~input, taxi, 1
instance = comp, \clk_time~inputclkctrl\, clk_time~inputclkctrl, taxi, 1
instance = comp, \inst12|count1[0]~27\, inst12|count1[0]~27, taxi, 1
instance = comp, \inst12|count1[0]\, inst12|count1[0], taxi, 1
instance = comp, \inst12|count1[1]~29\, inst12|count1[1]~29, taxi, 1
instance = comp, \inst12|count1[1]\, inst12|count1[1], taxi, 1
instance = comp, \inst12|count1[2]~31\, inst12|count1[2]~31, taxi, 1
instance = comp, \inst12|count1[2]\, inst12|count1[2], taxi, 1
instance = comp, \inst12|count1[3]~33\, inst12|count1[3]~33, taxi, 1
instance = comp, \inst12|count1[3]\, inst12|count1[3], taxi, 1
instance = comp, \inst12|count1[4]~35\, inst12|count1[4]~35, taxi, 1
instance = comp, \inst12|count1[4]\, inst12|count1[4], taxi, 1
instance = comp, \inst12|count1[5]~37\, inst12|count1[5]~37, taxi, 1
instance = comp, \inst12|count1[5]\, inst12|count1[5], taxi, 1
instance = comp, \inst12|count1[6]~39\, inst12|count1[6]~39, taxi, 1
instance = comp, \inst12|count1[6]\, inst12|count1[6], taxi, 1
instance = comp, \inst12|count1[7]~41\, inst12|count1[7]~41, taxi, 1
instance = comp, \inst12|count1[7]\, inst12|count1[7], taxi, 1
instance = comp, \inst12|count1[8]~43\, inst12|count1[8]~43, taxi, 1
instance = comp, \inst12|count1[8]\, inst12|count1[8], taxi, 1
instance = comp, \inst12|count1[9]~45\, inst12|count1[9]~45, taxi, 1
instance = comp, \inst12|count1[9]\, inst12|count1[9], taxi, 1
instance = comp, \inst12|count1[10]~47\, inst12|count1[10]~47, taxi, 1
instance = comp, \inst12|count1[10]\, inst12|count1[10], taxi, 1
instance = comp, \inst12|count1[11]~49\, inst12|count1[11]~49, taxi, 1
instance = comp, \inst12|count1[11]\, inst12|count1[11], taxi, 1
instance = comp, \inst12|count1[12]~51\, inst12|count1[12]~51, taxi, 1
instance = comp, \inst12|count1[12]\, inst12|count1[12], taxi, 1
instance = comp, \inst12|count1[13]~53\, inst12|count1[13]~53, taxi, 1
instance = comp, \inst12|count1[13]\, inst12|count1[13], taxi, 1
instance = comp, \inst12|count1[14]~55\, inst12|count1[14]~55, taxi, 1
instance = comp, \inst12|count1[14]\, inst12|count1[14], taxi, 1
instance = comp, \inst12|count1[15]~57\, inst12|count1[15]~57, taxi, 1
instance = comp, \inst12|count1[15]\, inst12|count1[15], taxi, 1
instance = comp, \inst12|count1[16]~59\, inst12|count1[16]~59, taxi, 1
instance = comp, \inst12|count1[16]\, inst12|count1[16], taxi, 1
instance = comp, \inst12|count1[17]~61\, inst12|count1[17]~61, taxi, 1
instance = comp, \inst12|count1[17]\, inst12|count1[17], taxi, 1
instance = comp, \inst12|count1[18]~63\, inst12|count1[18]~63, taxi, 1
instance = comp, \inst12|count1[18]\, inst12|count1[18], taxi, 1
instance = comp, \inst12|count1[19]~65\, inst12|count1[19]~65, taxi, 1
instance = comp, \inst12|count1[19]\, inst12|count1[19], taxi, 1
instance = comp, \inst12|count1[20]~67\, inst12|count1[20]~67, taxi, 1
instance = comp, \inst12|count1[20]\, inst12|count1[20], taxi, 1
instance = comp, \inst12|count1[21]~69\, inst12|count1[21]~69, taxi, 1
instance = comp, \inst12|count1[21]\, inst12|count1[21], taxi, 1
instance = comp, \inst12|count1[22]~71\, inst12|count1[22]~71, taxi, 1
instance = comp, \inst12|count1[22]\, inst12|count1[22], taxi, 1
instance = comp, \inst12|count1[23]~73\, inst12|count1[23]~73, taxi, 1
instance = comp, \inst12|count1[23]\, inst12|count1[23], taxi, 1
instance = comp, \inst12|count1[24]~75\, inst12|count1[24]~75, taxi, 1
instance = comp, \inst12|count1[24]\, inst12|count1[24], taxi, 1
instance = comp, \inst12|count1[25]~77\, inst12|count1[25]~77, taxi, 1
instance = comp, \inst12|count1[25]\, inst12|count1[25], taxi, 1
instance = comp, \inst12|count1[26]~79\, inst12|count1[26]~79, taxi, 1
instance = comp, \inst12|count1[26]\, inst12|count1[26], taxi, 1
instance = comp, \inst12|LessThan0~4\, inst12|LessThan0~4, taxi, 1
instance = comp, \inst12|LessThan0~1\, inst12|LessThan0~1, taxi, 1
instance = comp, \inst12|LessThan0~0\, inst12|LessThan0~0, taxi, 1
instance = comp, \inst12|LessThan0~2\, inst12|LessThan0~2, taxi, 1
instance = comp, \inst12|LessThan0~3\, inst12|LessThan0~3, taxi, 1
instance = comp, \inst12|LessThan0~5\, inst12|LessThan0~5, taxi, 1
instance = comp, \inst12|LessThan0~6\, inst12|LessThan0~6, taxi, 1
instance = comp, \inst12|x~feeder\, inst12|x~feeder, taxi, 1
instance = comp, \inst12|x\, inst12|x, taxi, 1
instance = comp, \inst12|x~clkctrl\, inst12|x~clkctrl, taxi, 1
instance = comp, \clk_distance~input\, clk_distance~input, taxi, 1
instance = comp, \inst|miles[0]~15\, inst|miles[0]~15, taxi, 1
instance = comp, \start~input\, start~input, taxi, 1
instance = comp, \stop~input\, stop~input, taxi, 1
instance = comp, \inst|miles[5]~31\, inst|miles[5]~31, taxi, 1
instance = comp, \pause~input\, pause~input, taxi, 1
instance = comp, \inst|count[0]~15\, inst|count[0]~15, taxi, 1
instance = comp, \inst|count[3]~42\, inst|count[3]~42, taxi, 1
instance = comp, \inst|count[3]~21\, inst|count[3]~21, taxi, 1
instance = comp, \inst|count[0]\, inst|count[0], taxi, 1
instance = comp, \inst|count[1]~17\, inst|count[1]~17, taxi, 1
instance = comp, \inst|count[1]\, inst|count[1], taxi, 1
instance = comp, \inst|count[2]~19\, inst|count[2]~19, taxi, 1
instance = comp, \inst|count[2]\, inst|count[2], taxi, 1
instance = comp, \inst|count[3]~22\, inst|count[3]~22, taxi, 1
instance = comp, \inst|count[3]\, inst|count[3], taxi, 1
instance = comp, \inst|count[4]~24\, inst|count[4]~24, taxi, 1
instance = comp, \inst|count[4]\, inst|count[4], taxi, 1
instance = comp, \inst|count[5]~26\, inst|count[5]~26, taxi, 1
instance = comp, \inst|count[5]\, inst|count[5], taxi, 1
instance = comp, \inst|count[6]~28\, inst|count[6]~28, taxi, 1
instance = comp, \inst|count[6]\, inst|count[6], taxi, 1
instance = comp, \inst|count[7]~30\, inst|count[7]~30, taxi, 1
instance = comp, \inst|count[7]\, inst|count[7], taxi, 1
instance = comp, \inst|count[8]~32\, inst|count[8]~32, taxi, 1
instance = comp, \inst|count[8]\, inst|count[8], taxi, 1
instance = comp, \inst|count[9]~34\, inst|count[9]~34, taxi, 1
instance = comp, \inst|count[9]\, inst|count[9], taxi, 1
instance = comp, \inst|count[10]~36\, inst|count[10]~36, taxi, 1
instance = comp, \inst|count[10]\, inst|count[10], taxi, 1
instance = comp, \inst|count[11]~38\, inst|count[11]~38, taxi, 1
instance = comp, \inst|count[11]\, inst|count[11], taxi, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, taxi, 1
instance = comp, \inst|count[12]~40\, inst|count[12]~40, taxi, 1
instance = comp, \inst|count[12]\, inst|count[12], taxi, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, taxi, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, taxi, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, taxi, 1
instance = comp, \inst|miles[5]~42\, inst|miles[5]~42, taxi, 1
instance = comp, \inst|miles[0]\, inst|miles[0], taxi, 1
instance = comp, \inst|miles[1]~17\, inst|miles[1]~17, taxi, 1
instance = comp, \inst|miles[1]\, inst|miles[1], taxi, 1
instance = comp, \inst|miles[2]~19\, inst|miles[2]~19, taxi, 1
instance = comp, \inst|miles[2]\, inst|miles[2], taxi, 1
instance = comp, \inst|miles[3]~21\, inst|miles[3]~21, taxi, 1
instance = comp, \inst|miles[3]\, inst|miles[3], taxi, 1
instance = comp, \inst|miles[4]~23\, inst|miles[4]~23, taxi, 1
instance = comp, \inst|miles[4]\, inst|miles[4], taxi, 1
instance = comp, \inst|miles[5]~25\, inst|miles[5]~25, taxi, 1
instance = comp, \inst|miles[5]\, inst|miles[5], taxi, 1
instance = comp, \inst|miles[6]~27\, inst|miles[6]~27, taxi, 1
instance = comp, \inst|miles[6]\, inst|miles[6], taxi, 1
instance = comp, \inst|miles[7]~29\, inst|miles[7]~29, taxi, 1
instance = comp, \inst|miles[7]\, inst|miles[7], taxi, 1
instance = comp, \inst|miles[8]~32\, inst|miles[8]~32, taxi, 1
instance = comp, \inst|miles[8]\, inst|miles[8], taxi, 1
instance = comp, \inst|miles[9]~34\, inst|miles[9]~34, taxi, 1
instance = comp, \inst|miles[9]\, inst|miles[9], taxi, 1
instance = comp, \inst|miles[10]~36\, inst|miles[10]~36, taxi, 1
instance = comp, \inst|miles[10]\, inst|miles[10], taxi, 1
instance = comp, \inst|miles[11]~38\, inst|miles[11]~38, taxi, 1
instance = comp, \inst|miles[11]\, inst|miles[11], taxi, 1
instance = comp, \inst|miles[12]~40\, inst|miles[12]~40, taxi, 1
instance = comp, \inst|miles[12]\, inst|miles[12], taxi, 1
instance = comp, \inst21|tmp[12]\, inst21|tmp[12], taxi, 1
instance = comp, \inst21|tmp[11]\, inst21|tmp[11], taxi, 1
instance = comp, \inst21|tmp[10]\, inst21|tmp[10], taxi, 1
instance = comp, \inst21|tmp[9]\, inst21|tmp[9], taxi, 1
instance = comp, \inst21|tmp[8]\, inst21|tmp[8], taxi, 1
instance = comp, \inst21|tmp[7]\, inst21|tmp[7], taxi, 1
instance = comp, \inst21|tmp[6]~feeder\, inst21|tmp[6]~feeder, taxi, 1
instance = comp, \inst21|tmp[6]\, inst21|tmp[6], taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~1\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~1, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~2\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~2, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~4\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~4, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~6\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~6, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~8\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~8, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~10\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~10, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~12\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~12, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~14\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~14, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[106]~3\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[106]~3, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[105]~4\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[105]~4, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[104]~5\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[104]~5, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[103]~0\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[103]~0, taxi, 1
instance = comp, \inst21|tmp[5]\, inst21|tmp[5], taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~1\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~1, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~2\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~2, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~4\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~4, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~6\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~6, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~8\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~8, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~10\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~10, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[108]~1\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[108]~1, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[107]~2\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[107]~2, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~12\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~12, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~15\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~15, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~16\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~16, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[118]~9\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[118]~9, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[117]~10\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[117]~10, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[116]~11\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[116]~11, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[115]~6\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[115]~6, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[114]~7\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[114]~7, taxi, 1
instance = comp, \inst21|tmp[4]\, inst21|tmp[4], taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~1\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~1, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~2\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~2, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~4\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~4, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~6\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~6, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~8\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~8, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~10\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~10, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~12\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~12, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[119]~8\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[119]~8, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~15\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~15, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~16\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~16, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[130]~15\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[130]~15, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[129]~16\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[129]~16, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[128]~17\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[128]~17, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[127]~12\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[127]~12, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[126]~13\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[126]~13, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[125]~14\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[125]~14, taxi, 1
instance = comp, \inst21|tmp[3]\, inst21|tmp[3], taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~1\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~1, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~2\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~2, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~4\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~4, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~6\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~6, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~8\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~8, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~10\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~10, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~12\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~12, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~15\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~15, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~16\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~16, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[140]~22\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[140]~22, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[139]~18\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[139]~18, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[138]~19\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[138]~19, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[137]~20\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[137]~20, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~1\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~1, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~4\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~4, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~6\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~6, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[141]~21\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[141]~21, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~8\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~8, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~10\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~10, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~3\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~3, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~0\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~0, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~1\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~1, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[136]~23\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[136]~23, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~1\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~1, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~2\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~2, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~4\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~4, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~6\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~6, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~8\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~8, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~2\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~2, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~11\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~11, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~12\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~12, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[62]~7\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[62]~7, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[61]~4\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[61]~4, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[60]~5\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[60]~5, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[59]~6\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[59]~6, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~1\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~1, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~2\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~2, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~4\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~4, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~6\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~6, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~8\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~8, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~11\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~11, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~12\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~12, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[70]~8\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[70]~8, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[69]~9\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[69]~9, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[68]~10\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[68]~10, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[67]~11\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[67]~11, taxi, 1
instance = comp, \inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[135]~24\, inst18|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[135]~24, taxi, 1
instance = comp, \inst21|tmp[2]\, inst21|tmp[2], taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~1\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~1, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~2\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~2, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~4\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~4, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~6\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~6, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~8\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~8, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~11\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~11, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~12\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~12, taxi, 1
instance = comp, \inst27|WideOr0\, inst27|WideOr0, taxi, 1
instance = comp, \inst27|WideOr1~2\, inst27|WideOr1~2, taxi, 1
instance = comp, \inst27|output[4]\, inst27|output[4], taxi, 1
instance = comp, \inst27|WideOr2\, inst27|WideOr2, taxi, 1
instance = comp, \inst27|WideOr3~0\, inst27|WideOr3~0, taxi, 1
instance = comp, \inst27|WideOr4\, inst27|WideOr4, taxi, 1
instance = comp, \inst27|WideOr5\, inst27|WideOr5, taxi, 1
instance = comp, \inst25|WideOr0\, inst25|WideOr0, taxi, 1
instance = comp, \inst25|WideOr1~2\, inst25|WideOr1~2, taxi, 1
instance = comp, \inst25|output[4]\, inst25|output[4], taxi, 1
instance = comp, \inst25|WideOr2\, inst25|WideOr2, taxi, 1
instance = comp, \inst25|WideOr3~0\, inst25|WideOr3~0, taxi, 1
instance = comp, \inst25|WideOr4\, inst25|WideOr4, taxi, 1
instance = comp, \inst25|WideOr5\, inst25|WideOr5, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[74]~12\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[74]~12, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[78]~13\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[78]~13, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[77]~14\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[77]~14, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[76]~15\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[76]~15, taxi, 1
instance = comp, \inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[75]~16\, inst19|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[75]~16, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[22]~0\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[22]~0, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~0\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~0, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~0\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~0, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~1\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~1, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~3\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~3, taxi, 1
instance = comp, \inst21|tmp[1]~feeder\, inst21|tmp[1]~feeder, taxi, 1
instance = comp, \inst21|tmp[1]\, inst21|tmp[1], taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~2\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~2, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~1\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~1, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~3\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~3, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~4\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~4, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[31]~2\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[31]~2, taxi, 1
instance = comp, \inst21|tmp[0]~feeder\, inst21|tmp[0]~feeder, taxi, 1
instance = comp, \inst21|tmp[0]\, inst21|tmp[0], taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~5\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~5, taxi, 1
instance = comp, \inst31|Mux0~0\, inst31|Mux0~0, taxi, 1
instance = comp, \inst31|Mux1~0\, inst31|Mux1~0, taxi, 1
instance = comp, \inst31|Mux2~0\, inst31|Mux2~0, taxi, 1
instance = comp, \inst31|Mux3~0\, inst31|Mux3~0, taxi, 1
instance = comp, \inst31|Mux4~0\, inst31|Mux4~0, taxi, 1
instance = comp, \inst31|Mux5~0\, inst31|Mux5~0, taxi, 1
instance = comp, \inst31|Mux6~0\, inst31|Mux6~0, taxi, 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0\, inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0, taxi, 1
instance = comp, \inst29|Mux0~0\, inst29|Mux0~0, taxi, 1
instance = comp, \inst29|Mux1~0\, inst29|Mux1~0, taxi, 1
instance = comp, \inst29|Mux2~0\, inst29|Mux2~0, taxi, 1
instance = comp, \inst29|Mux3~0\, inst29|Mux3~0, taxi, 1
instance = comp, \inst29|Mux4~0\, inst29|Mux4~0, taxi, 1
instance = comp, \inst29|Mux5~0\, inst29|Mux5~0, taxi, 1
instance = comp, \inst29|Mux6~0\, inst29|Mux6~0, taxi, 1
instance = comp, \inst|LessThan3~2\, inst|LessThan3~2, taxi, 1
instance = comp, \inst|LessThan3~4\, inst|LessThan3~4, taxi, 1
instance = comp, \inst|LessThan3~5\, inst|LessThan3~5, taxi, 1
instance = comp, \inst|LessThan3~6\, inst|LessThan3~6, taxi, 1
instance = comp, \inst|LessThan3~3\, inst|LessThan3~3, taxi, 1
instance = comp, \inst|count2~0\, inst|count2~0, taxi, 1
instance = comp, \inst|count2~1\, inst|count2~1, taxi, 1
instance = comp, \inst|count2~2\, inst|count2~2, taxi, 1
instance = comp, \inst|count2\, inst|count2, taxi, 1
instance = comp, \inst|LessThan4~0\, inst|LessThan4~0, taxi, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, taxi, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, taxi, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, taxi, 1
instance = comp, \inst|price~0\, inst|price~0, taxi, 1
instance = comp, \inst|price~1\, inst|price~1, taxi, 1
instance = comp, \inst|price[0]\, inst|price[0], taxi, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, taxi, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, taxi, 1
instance = comp, \inst|Add2~20\, inst|Add2~20, taxi, 1
instance = comp, \inst|price[1]\, inst|price[1], taxi, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, taxi, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, taxi, 1
instance = comp, \inst|Add2~19\, inst|Add2~19, taxi, 1
instance = comp, \inst|price[2]\, inst|price[2], taxi, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, taxi, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, taxi, 1
instance = comp, \inst|Add2~18\, inst|Add2~18, taxi, 1
instance = comp, \inst|price[3]\, inst|price[3], taxi, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, taxi, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, taxi, 1
instance = comp, \inst|Add2~17\, inst|Add2~17, taxi, 1
instance = comp, \inst|price[4]\, inst|price[4], taxi, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, taxi, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, taxi, 1
instance = comp, \inst|Add2~16\, inst|Add2~16, taxi, 1
instance = comp, \inst|price[5]\, inst|price[5], taxi, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, taxi, 1
instance = comp, \inst|Add3~12\, inst|Add3~12, taxi, 1
instance = comp, \inst|Add2~15\, inst|Add2~15, taxi, 1
instance = comp, \inst|price[6]\, inst|price[6], taxi, 1
instance = comp, \inst|Add2~12\, inst|Add2~12, taxi, 1
instance = comp, \inst|Add3~14\, inst|Add3~14, taxi, 1
instance = comp, \inst|Add2~14\, inst|Add2~14, taxi, 1
instance = comp, \inst|price[7]\, inst|price[7], taxi, 1
instance = comp, \inst|Add3~16\, inst|Add3~16, taxi, 1
instance = comp, \inst|Add2~21\, inst|Add2~21, taxi, 1
instance = comp, \inst|Add2~35\, inst|Add2~35, taxi, 1
instance = comp, \inst|price[8]\, inst|price[8], taxi, 1
instance = comp, \inst|Add2~23\, inst|Add2~23, taxi, 1
instance = comp, \inst|Add3~18\, inst|Add3~18, taxi, 1
instance = comp, \inst|Add2~34\, inst|Add2~34, taxi, 1
instance = comp, \inst|price[9]\, inst|price[9], taxi, 1
instance = comp, \inst|Add2~25\, inst|Add2~25, taxi, 1
instance = comp, \inst|Add3~20\, inst|Add3~20, taxi, 1
instance = comp, \inst|Add2~33\, inst|Add2~33, taxi, 1
instance = comp, \inst|price[10]\, inst|price[10], taxi, 1
instance = comp, \inst|Add3~22\, inst|Add3~22, taxi, 1
instance = comp, \inst|Add2~27\, inst|Add2~27, taxi, 1
instance = comp, \inst|Add2~32\, inst|Add2~32, taxi, 1
instance = comp, \inst|price[11]\, inst|price[11], taxi, 1
instance = comp, \inst|Add2~29\, inst|Add2~29, taxi, 1
instance = comp, \inst|Add3~24\, inst|Add3~24, taxi, 1
instance = comp, \inst|Add2~31\, inst|Add2~31, taxi, 1
instance = comp, \inst|price[12]\, inst|price[12], taxi, 1
instance = comp, \inst1|price[0]~13\, inst1|price[0]~13, taxi, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, taxi, 1
instance = comp, \inst1|count~37\, inst1|count~37, taxi, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, taxi, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, taxi, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, taxi, 1
instance = comp, \inst1|count~33\, inst1|count~33, taxi, 1
instance = comp, \inst1|count[9]\, inst1|count[9], taxi, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, taxi, 1
instance = comp, \inst1|count~34\, inst1|count~34, taxi, 1
instance = comp, \inst1|count[10]\, inst1|count[10], taxi, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, taxi, 1
instance = comp, \inst1|count[11]~25\, inst1|count[11]~25, taxi, 1
instance = comp, \inst1|count[11]\, inst1|count[11], taxi, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, taxi, 1
instance = comp, \inst1|count[12]~26\, inst1|count[12]~26, taxi, 1
instance = comp, \inst1|count[12]\, inst1|count[12], taxi, 1
instance = comp, \inst1|count[11]~28\, inst1|count[11]~28, taxi, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, taxi, 1
instance = comp, \inst1|count[11]~24\, inst1|count[11]~24, taxi, 1
instance = comp, \inst1|count[0]\, inst1|count[0], taxi, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, taxi, 1
instance = comp, \inst1|count~38\, inst1|count~38, taxi, 1
instance = comp, \inst1|count[1]\, inst1|count[1], taxi, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, taxi, 1
instance = comp, \inst1|count~36\, inst1|count~36, taxi, 1
instance = comp, \inst1|count[2]\, inst1|count[2], taxi, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, taxi, 1
instance = comp, \inst1|count~35\, inst1|count~35, taxi, 1
instance = comp, \inst1|count[3]\, inst1|count[3], taxi, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, taxi, 1
instance = comp, \inst1|count~27\, inst1|count~27, taxi, 1
instance = comp, \inst1|count[4]\, inst1|count[4], taxi, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, taxi, 1
instance = comp, \inst1|count~29\, inst1|count~29, taxi, 1
instance = comp, \inst1|count[5]\, inst1|count[5], taxi, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, taxi, 1
instance = comp, \inst1|count~30\, inst1|count~30, taxi, 1
instance = comp, \inst1|count[6]\, inst1|count[6], taxi, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, taxi, 1
instance = comp, \inst1|count~31\, inst1|count~31, taxi, 1
instance = comp, \inst1|count[7]\, inst1|count[7], taxi, 1
instance = comp, \inst1|count~32\, inst1|count~32, taxi, 1
instance = comp, \inst1|count[8]\, inst1|count[8], taxi, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, taxi, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, taxi, 1
instance = comp, \inst1|price[1]~29\, inst1|price[1]~29, taxi, 1
instance = comp, \inst1|price[1]~30\, inst1|price[1]~30, taxi, 1
instance = comp, \inst1|price[0]\, inst1|price[0], taxi, 1
instance = comp, \inst1|price[1]~15\, inst1|price[1]~15, taxi, 1
instance = comp, \inst1|price[1]\, inst1|price[1], taxi, 1
instance = comp, \inst1|price[2]~17\, inst1|price[2]~17, taxi, 1
instance = comp, \inst1|price[2]\, inst1|price[2], taxi, 1
instance = comp, \inst1|price[3]~19\, inst1|price[3]~19, taxi, 1
instance = comp, \inst1|price[3]\, inst1|price[3], taxi, 1
instance = comp, \inst1|price[4]~21\, inst1|price[4]~21, taxi, 1
instance = comp, \inst1|price[4]\, inst1|price[4], taxi, 1
instance = comp, \inst1|price[5]~23\, inst1|price[5]~23, taxi, 1
instance = comp, \inst1|price[5]\, inst1|price[5], taxi, 1
instance = comp, \inst1|price[6]~25\, inst1|price[6]~25, taxi, 1
instance = comp, \inst1|price[6]\, inst1|price[6], taxi, 1
instance = comp, \inst1|price[7]~27\, inst1|price[7]~27, taxi, 1
instance = comp, \inst1|price[7]\, inst1|price[7], taxi, 1
instance = comp, \inst1|price[8]~31\, inst1|price[8]~31, taxi, 1
instance = comp, \inst1|price[8]\, inst1|price[8], taxi, 1
instance = comp, \inst1|price[9]~33\, inst1|price[9]~33, taxi, 1
instance = comp, \inst1|price[9]\, inst1|price[9], taxi, 1
instance = comp, \inst1|price[10]~35\, inst1|price[10]~35, taxi, 1
instance = comp, \inst1|price[10]\, inst1|price[10], taxi, 1
instance = comp, \inst1|price[11]~37\, inst1|price[11]~37, taxi, 1
instance = comp, \inst1|price[11]\, inst1|price[11], taxi, 1
instance = comp, \inst1|price[12]~39\, inst1|price[12]~39, taxi, 1
instance = comp, \inst1|price[12]\, inst1|price[12], taxi, 1
instance = comp, \inst2|price[0]~13\, inst2|price[0]~13, taxi, 1
instance = comp, \inst2|price[1]~15\, inst2|price[1]~15, taxi, 1
instance = comp, \inst2|price[2]~17\, inst2|price[2]~17, taxi, 1
instance = comp, \inst2|price[3]~19\, inst2|price[3]~19, taxi, 1
instance = comp, \inst2|price[4]~21\, inst2|price[4]~21, taxi, 1
instance = comp, \inst2|price[5]~23\, inst2|price[5]~23, taxi, 1
instance = comp, \inst2|price[6]~25\, inst2|price[6]~25, taxi, 1
instance = comp, \inst2|price[7]~27\, inst2|price[7]~27, taxi, 1
instance = comp, \inst2|price[8]~29\, inst2|price[8]~29, taxi, 1
instance = comp, \inst2|price[9]~31\, inst2|price[9]~31, taxi, 1
instance = comp, \inst2|price[10]~33\, inst2|price[10]~33, taxi, 1
instance = comp, \inst2|price[11]~35\, inst2|price[11]~35, taxi, 1
instance = comp, \inst2|price[12]~37\, inst2|price[12]~37, taxi, 1
instance = comp, \inst2|price[12]\, inst2|price[12], taxi, 1
instance = comp, \inst21|tmp2[12]\, inst21|tmp2[12], taxi, 1
instance = comp, \inst2|price[11]\, inst2|price[11], taxi, 1
instance = comp, \inst21|tmp2[11]\, inst21|tmp2[11], taxi, 1
instance = comp, \inst2|price[10]\, inst2|price[10], taxi, 1
instance = comp, \inst21|tmp2[10]\, inst21|tmp2[10], taxi, 1
instance = comp, \inst2|price[9]\, inst2|price[9], taxi, 1
instance = comp, \inst21|tmp2[9]\, inst21|tmp2[9], taxi, 1
instance = comp, \inst2|price[8]\, inst2|price[8], taxi, 1
instance = comp, \inst21|tmp2[8]\, inst21|tmp2[8], taxi, 1
instance = comp, \inst2|price[7]\, inst2|price[7], taxi, 1
instance = comp, \inst21|tmp2[7]\, inst21|tmp2[7], taxi, 1
instance = comp, \inst2|price[6]\, inst2|price[6], taxi, 1
instance = comp, \inst21|tmp2[6]\, inst21|tmp2[6], taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~1\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~1, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~2\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~2, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~4\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~4, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~6\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~6, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~8\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~8, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~10\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~10, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~12\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~12, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~14\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_11~14, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[104]~5\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[104]~5, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[108]~1\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[108]~1, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[107]~2\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[107]~2, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[106]~3\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[106]~3, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[105]~4\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[105]~4, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[103]~0\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[103]~0, taxi, 1
instance = comp, \inst2|price[5]\, inst2|price[5], taxi, 1
instance = comp, \inst21|tmp2[5]~feeder\, inst21|tmp2[5]~feeder, taxi, 1
instance = comp, \inst21|tmp2[5]\, inst21|tmp2[5], taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~1\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~1, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~2\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~2, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~4\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~4, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~6\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~6, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~8\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~8, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~10\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~10, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~12\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~12, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~15\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~15, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~16\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_1~16, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[116]~11\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[116]~11, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[115]~6\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[115]~6, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[114]~7\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[114]~7, taxi, 1
instance = comp, \inst2|price[4]\, inst2|price[4], taxi, 1
instance = comp, \inst21|tmp2[4]\, inst21|tmp2[4], taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~1\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~1, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~2\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~2, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~4\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~4, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~6\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~6, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~8\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~8, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[119]~8\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[119]~8, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[118]~9\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[118]~9, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[117]~10\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[117]~10, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~10\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~10, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~12\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~12, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~15\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~15, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~16\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~16, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[128]~17\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[128]~17, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[127]~12\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[127]~12, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[126]~13\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[126]~13, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[125]~14\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[125]~14, taxi, 1
instance = comp, \inst2|price[3]\, inst2|price[3], taxi, 1
instance = comp, \inst21|tmp2[3]~feeder\, inst21|tmp2[3]~feeder, taxi, 1
instance = comp, \inst21|tmp2[3]\, inst21|tmp2[3], taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~1\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~1, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~2\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~2, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~4\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~4, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~6\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~6, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~8\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~8, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~10\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~10, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[130]~15\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[130]~15, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[129]~16\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[129]~16, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~12\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~12, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~15\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~15, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~16\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~16, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[140]~22\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[140]~22, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[139]~18\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[139]~18, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[138]~19\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[138]~19, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[137]~20\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[137]~20, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~1\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~1, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~4\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~4, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~6\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~6, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[141]~21\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[141]~21, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~8\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~8, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~10\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~10, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~3\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~3, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~0\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~0, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~1\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~1, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[136]~23\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[136]~23, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~1\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~1, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~2\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~2, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~4\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~4, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~6\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~6, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~8\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~8, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~2\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~2, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~11\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~11, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~12\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~12, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[62]~7\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[62]~7, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[61]~4\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[61]~4, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[60]~5\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[60]~5, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[59]~6\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[59]~6, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~1\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~1, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~2\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~2, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~4\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~4, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~6\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~6, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~8\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~8, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~11\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~11, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~12\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_7~12, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[70]~8\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[70]~8, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[69]~9\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[69]~9, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[68]~10\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[68]~10, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[67]~11\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[67]~11, taxi, 1
instance = comp, \inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[135]~24\, inst22|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[135]~24, taxi, 1
instance = comp, \inst2|price[2]\, inst2|price[2], taxi, 1
instance = comp, \inst21|tmp2[2]\, inst21|tmp2[2], taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~1\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~1, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~2\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~2, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~4\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~4, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~6\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~6, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~8\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~8, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~11\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~11, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~12\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|op_8~12, taxi, 1
instance = comp, \inst28|WideOr0\, inst28|WideOr0, taxi, 1
instance = comp, \inst28|WideOr1~2\, inst28|WideOr1~2, taxi, 1
instance = comp, \inst28|output[4]\, inst28|output[4], taxi, 1
instance = comp, \inst28|WideOr2\, inst28|WideOr2, taxi, 1
instance = comp, \inst28|WideOr3~0\, inst28|WideOr3~0, taxi, 1
instance = comp, \inst28|WideOr4\, inst28|WideOr4, taxi, 1
instance = comp, \inst28|WideOr5\, inst28|WideOr5, taxi, 1
instance = comp, \inst26|WideOr0\, inst26|WideOr0, taxi, 1
instance = comp, \inst26|WideOr1~2\, inst26|WideOr1~2, taxi, 1
instance = comp, \inst26|output[4]\, inst26|output[4], taxi, 1
instance = comp, \inst26|WideOr2\, inst26|WideOr2, taxi, 1
instance = comp, \inst26|WideOr3~0\, inst26|WideOr3~0, taxi, 1
instance = comp, \inst26|WideOr4\, inst26|WideOr4, taxi, 1
instance = comp, \inst26|WideOr5\, inst26|WideOr5, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[77]~14\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[77]~14, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[76]~15\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[76]~15, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[75]~16\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[75]~16, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[78]~13\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[78]~13, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~0\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~0, taxi, 1
instance = comp, \inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[74]~12\, inst23|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[74]~12, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~0\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_3~0, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~1\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~1, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[22]~0\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[22]~0, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~3\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~3, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~2\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_4~2, taxi, 1
instance = comp, \inst2|price[1]\, inst2|price[1], taxi, 1
instance = comp, \inst21|tmp2[1]~feeder\, inst21|tmp2[1]~feeder, taxi, 1
instance = comp, \inst21|tmp2[1]\, inst21|tmp2[1], taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~1\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~1, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~2, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~3\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_5~3, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~4\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~4, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[31]~2\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[31]~2, taxi, 1
instance = comp, \inst2|price[0]~feeder\, inst2|price[0]~feeder, taxi, 1
instance = comp, \inst2|price[0]\, inst2|price[0], taxi, 1
instance = comp, \inst21|tmp2[0]~feeder\, inst21|tmp2[0]~feeder, taxi, 1
instance = comp, \inst21|tmp2[0]\, inst21|tmp2[0], taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~5\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~5, taxi, 1
instance = comp, \inst32|Mux0~0\, inst32|Mux0~0, taxi, 1
instance = comp, \inst32|Mux1~0\, inst32|Mux1~0, taxi, 1
instance = comp, \inst32|Mux2~0\, inst32|Mux2~0, taxi, 1
instance = comp, \inst32|Mux3~0\, inst32|Mux3~0, taxi, 1
instance = comp, \inst32|Mux4~0\, inst32|Mux4~0, taxi, 1
instance = comp, \inst32|Mux5~0\, inst32|Mux5~0, taxi, 1
instance = comp, \inst32|Mux6~0\, inst32|Mux6~0, taxi, 1
instance = comp, \inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0\, inst24|LPM_DIVIDE_component|auto_generated|divider|divider|op_2~0, taxi, 1
instance = comp, \inst30|Mux0~0\, inst30|Mux0~0, taxi, 1
instance = comp, \inst30|Mux1~0\, inst30|Mux1~0, taxi, 1
instance = comp, \inst30|Mux2~0\, inst30|Mux2~0, taxi, 1
instance = comp, \inst30|Mux3~0\, inst30|Mux3~0, taxi, 1
instance = comp, \inst30|Mux4~0\, inst30|Mux4~0, taxi, 1
instance = comp, \inst30|Mux5~0\, inst30|Mux5~0, taxi, 1
instance = comp, \inst30|Mux6~0\, inst30|Mux6~0, taxi, 1
