|taxi
dis_decade[0] <= seg_trans:inst5.output[0]
dis_decade[1] <= seg_trans:inst5.output[1]
dis_decade[2] <= seg_trans:inst5.output[2]
dis_decade[3] <= seg_trans:inst5.output[3]
dis_decade[4] <= seg_trans:inst5.output[4]
dis_decade[5] <= seg_trans:inst5.output[5]
dis_decade[6] <= seg_trans:inst5.output[6]
clk_time => div:inst12.clk
clk_distance => distance:inst.clk1
start => distance:inst.start
start => time_price:inst1.start
stop => distance:inst.stop
stop => time_price:inst1.stop
pause => distance:inst.pause
pause => time_price:inst1.pause
dis_hundred[0] <= seg_trans:inst4.output[0]
dis_hundred[1] <= seg_trans:inst4.output[1]
dis_hundred[2] <= seg_trans:inst4.output[2]
dis_hundred[3] <= seg_trans:inst4.output[3]
dis_hundred[4] <= seg_trans:inst4.output[4]
dis_hundred[5] <= seg_trans:inst4.output[5]
dis_hundred[6] <= seg_trans:inst4.output[6]
dis_mil[0] <= seg_trans:inst7.output[0]
dis_mil[1] <= seg_trans:inst7.output[1]
dis_mil[2] <= seg_trans:inst7.output[2]
dis_mil[3] <= seg_trans:inst7.output[3]
dis_mil[4] <= seg_trans:inst7.output[4]
dis_mil[5] <= seg_trans:inst7.output[5]
dis_mil[6] <= seg_trans:inst7.output[6]
dis_unit[0] <= seg_trans:inst6.output[0]
dis_unit[1] <= seg_trans:inst6.output[1]
dis_unit[2] <= seg_trans:inst6.output[2]
dis_unit[3] <= seg_trans:inst6.output[3]
dis_unit[4] <= seg_trans:inst6.output[4]
dis_unit[5] <= seg_trans:inst6.output[5]
dis_unit[6] <= seg_trans:inst6.output[6]
price_decade[0] <= seg_trans:inst9.output[0]
price_decade[1] <= seg_trans:inst9.output[1]
price_decade[2] <= seg_trans:inst9.output[2]
price_decade[3] <= seg_trans:inst9.output[3]
price_decade[4] <= seg_trans:inst9.output[4]
price_decade[5] <= seg_trans:inst9.output[5]
price_decade[6] <= seg_trans:inst9.output[6]
price_hundred[0] <= seg_trans:inst8.output[0]
price_hundred[1] <= seg_trans:inst8.output[1]
price_hundred[2] <= seg_trans:inst8.output[2]
price_hundred[3] <= seg_trans:inst8.output[3]
price_hundred[4] <= seg_trans:inst8.output[4]
price_hundred[5] <= seg_trans:inst8.output[5]
price_hundred[6] <= seg_trans:inst8.output[6]
price_mil[0] <= seg_trans:inst11.output[0]
price_mil[1] <= seg_trans:inst11.output[1]
price_mil[2] <= seg_trans:inst11.output[2]
price_mil[3] <= seg_trans:inst11.output[3]
price_mil[4] <= seg_trans:inst11.output[4]
price_mil[5] <= seg_trans:inst11.output[5]
price_mil[6] <= seg_trans:inst11.output[6]
price_unit[0] <= seg_trans:inst10.output[0]
price_unit[1] <= seg_trans:inst10.output[1]
price_unit[2] <= seg_trans:inst10.output[2]
price_unit[3] <= seg_trans:inst10.output[3]
price_unit[4] <= seg_trans:inst10.output[4]
price_unit[5] <= seg_trans:inst10.output[5]
price_unit[6] <= seg_trans:inst10.output[6]


|taxi|seg_trans:inst5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taxi|trans:inst3
clk2 => comb2_mil[0].CLK
clk2 => comb2_mil[1].CLK
clk2 => comb2_mil[2].CLK
clk2 => comb2_mil[3].CLK
clk2 => comb2_mil[4].CLK
clk2 => comb2_mil[5].CLK
clk2 => comb2_mil[6].CLK
clk2 => comb2_mil[7].CLK
clk2 => comb2_mil[8].CLK
clk2 => comb2_mil[9].CLK
clk2 => comb2_mil[10].CLK
clk2 => comb2_mil[11].CLK
clk2 => comb2_mil[12].CLK
clk2 => comb2_unit[0].CLK
clk2 => comb2_unit[1].CLK
clk2 => comb2_unit[2].CLK
clk2 => comb2_unit[3].CLK
clk2 => comb2_unit[4].CLK
clk2 => comb2_unit[5].CLK
clk2 => comb2_unit[6].CLK
clk2 => comb2_unit[7].CLK
clk2 => comb2_unit[8].CLK
clk2 => comb2_unit[9].CLK
clk2 => comb2_unit[10].CLK
clk2 => comb2_unit[11].CLK
clk2 => comb2_unit[12].CLK
clk2 => comb2_decade[0].CLK
clk2 => comb2_decade[1].CLK
clk2 => comb2_decade[2].CLK
clk2 => comb2_decade[3].CLK
clk2 => comb2_decade[4].CLK
clk2 => comb2_decade[5].CLK
clk2 => comb2_decade[6].CLK
clk2 => comb2_decade[7].CLK
clk2 => comb2_decade[8].CLK
clk2 => comb2_decade[9].CLK
clk2 => comb2_decade[10].CLK
clk2 => comb2_decade[11].CLK
clk2 => comb2_decade[12].CLK
clk2 => comb2_hundred[0].CLK
clk2 => comb2_hundred[1].CLK
clk2 => comb2_hundred[2].CLK
clk2 => comb2_hundred[3].CLK
clk2 => comb2_hundred[4].CLK
clk2 => comb2_hundred[5].CLK
clk2 => comb2_hundred[6].CLK
clk2 => comb2_hundred[7].CLK
clk2 => comb2_hundred[8].CLK
clk2 => comb2_hundred[9].CLK
clk2 => comb2_hundred[10].CLK
clk2 => comb2_hundred[11].CLK
clk2 => comb2_hundred[12].CLK
clk2 => tmp2[0].CLK
clk2 => tmp2[1].CLK
clk2 => tmp2[2].CLK
clk2 => tmp2[3].CLK
clk2 => tmp2[4].CLK
clk2 => tmp2[5].CLK
clk2 => tmp2[6].CLK
clk2 => tmp2[7].CLK
clk2 => tmp2[8].CLK
clk2 => tmp2[9].CLK
clk2 => tmp2[10].CLK
clk2 => tmp2[11].CLK
clk2 => tmp2[12].CLK
clk2 => comb1_mil[0].CLK
clk2 => comb1_mil[1].CLK
clk2 => comb1_mil[2].CLK
clk2 => comb1_mil[3].CLK
clk2 => comb1_mil[4].CLK
clk2 => comb1_mil[5].CLK
clk2 => comb1_mil[6].CLK
clk2 => comb1_mil[7].CLK
clk2 => comb1_mil[8].CLK
clk2 => comb1_mil[9].CLK
clk2 => comb1_mil[10].CLK
clk2 => comb1_mil[11].CLK
clk2 => comb1_mil[12].CLK
clk2 => comb1_unit[0].CLK
clk2 => comb1_unit[1].CLK
clk2 => comb1_unit[2].CLK
clk2 => comb1_unit[3].CLK
clk2 => comb1_unit[4].CLK
clk2 => comb1_unit[5].CLK
clk2 => comb1_unit[6].CLK
clk2 => comb1_unit[7].CLK
clk2 => comb1_unit[8].CLK
clk2 => comb1_unit[9].CLK
clk2 => comb1_unit[10].CLK
clk2 => comb1_unit[11].CLK
clk2 => comb1_unit[12].CLK
clk2 => comb1_decade[0].CLK
clk2 => comb1_decade[1].CLK
clk2 => comb1_decade[2].CLK
clk2 => comb1_decade[3].CLK
clk2 => comb1_decade[4].CLK
clk2 => comb1_decade[5].CLK
clk2 => comb1_decade[6].CLK
clk2 => comb1_decade[7].CLK
clk2 => comb1_decade[8].CLK
clk2 => comb1_decade[9].CLK
clk2 => comb1_decade[10].CLK
clk2 => comb1_decade[11].CLK
clk2 => comb1_decade[12].CLK
clk2 => comb1_hundred[0].CLK
clk2 => comb1_hundred[1].CLK
clk2 => comb1_hundred[2].CLK
clk2 => comb1_hundred[3].CLK
clk2 => comb1_hundred[4].CLK
clk2 => comb1_hundred[5].CLK
clk2 => comb1_hundred[6].CLK
clk2 => comb1_hundred[7].CLK
clk2 => comb1_hundred[8].CLK
clk2 => comb1_hundred[9].CLK
clk2 => comb1_hundred[10].CLK
clk2 => comb1_hundred[11].CLK
clk2 => comb1_hundred[12].CLK
clk2 => tmp[0].CLK
clk2 => tmp[1].CLK
clk2 => tmp[2].CLK
clk2 => tmp[3].CLK
clk2 => tmp[4].CLK
clk2 => tmp[5].CLK
clk2 => tmp[6].CLK
clk2 => tmp[7].CLK
clk2 => tmp[8].CLK
clk2 => tmp[9].CLK
clk2 => tmp[10].CLK
clk2 => tmp[11].CLK
clk2 => tmp[12].CLK
price[0] => tmp2[0].DATAIN
price[1] => tmp2[1].DATAIN
price[2] => tmp2[2].DATAIN
price[3] => tmp2[3].DATAIN
price[4] => tmp2[4].DATAIN
price[5] => tmp2[5].DATAIN
price[6] => tmp2[6].DATAIN
price[7] => tmp2[7].DATAIN
price[8] => tmp2[8].DATAIN
price[9] => tmp2[9].DATAIN
price[10] => tmp2[10].DATAIN
price[11] => tmp2[11].DATAIN
price[12] => tmp2[12].DATAIN
distance[0] => tmp[0].DATAIN
distance[1] => tmp[1].DATAIN
distance[2] => tmp[2].DATAIN
distance[3] => tmp[3].DATAIN
distance[4] => tmp[4].DATAIN
distance[5] => tmp[5].DATAIN
distance[6] => tmp[6].DATAIN
distance[7] => tmp[7].DATAIN
distance[8] => tmp[8].DATAIN
distance[9] => tmp[9].DATAIN
distance[10] => tmp[10].DATAIN
distance[11] => tmp[11].DATAIN
distance[12] => tmp[12].DATAIN
distance_hundred[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
distance_hundred[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
distance_hundred[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
distance_hundred[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
distance_decade[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
distance_decade[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
distance_decade[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
distance_decade[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
distance_unit[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
distance_unit[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
distance_unit[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
distance_unit[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
distance_mil[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
distance_mil[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
distance_mil[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
distance_mil[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
price_hundred[0] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
price_hundred[1] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
price_hundred[2] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
price_hundred[3] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
price_decade[0] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
price_decade[1] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
price_decade[2] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
price_decade[3] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
price_unit[0] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
price_unit[1] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
price_unit[2] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
price_unit[3] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
price_mil[0] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
price_mil[1] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
price_mil[2] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
price_mil[3] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE


|taxi|div:inst12
clk => y.CLK
clk => x.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => count2[32].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clk => count1[32].CLK
outclk1 <= x.DB_MAX_OUTPUT_PORT_TYPE
outclk2 <= y.DB_MAX_OUTPUT_PORT_TYPE


|taxi|distance:inst
clk1 => count2.CLK
clk1 => price[0].CLK
clk1 => price[1].CLK
clk1 => price[2].CLK
clk1 => price[3].CLK
clk1 => price[4].CLK
clk1 => price[5].CLK
clk1 => price[6].CLK
clk1 => price[7].CLK
clk1 => price[8].CLK
clk1 => price[9].CLK
clk1 => price[10].CLK
clk1 => price[11].CLK
clk1 => price[12].CLK
clk1 => miles[0].CLK
clk1 => miles[1].CLK
clk1 => miles[2].CLK
clk1 => miles[3].CLK
clk1 => miles[4].CLK
clk1 => miles[5].CLK
clk1 => miles[6].CLK
clk1 => miles[7].CLK
clk1 => miles[8].CLK
clk1 => miles[9].CLK
clk1 => miles[10].CLK
clk1 => miles[11].CLK
clk1 => miles[12].CLK
clk1 => count[0].CLK
clk1 => count[1].CLK
clk1 => count[2].CLK
clk1 => count[3].CLK
clk1 => count[4].CLK
clk1 => count[5].CLK
clk1 => count[6].CLK
clk1 => count[7].CLK
clk1 => count[8].CLK
clk1 => count[9].CLK
clk1 => count[10].CLK
clk1 => count[11].CLK
clk1 => count[12].CLK
start => process_0.IN0
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => miles.OUTPUTSELECT
start => count2.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => count.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => miles.OUTPUTSELECT
stop => count2.OUTPUTSELECT
pause => process_0.IN1
price_distance[0] <= price[0].DB_MAX_OUTPUT_PORT_TYPE
price_distance[1] <= price[1].DB_MAX_OUTPUT_PORT_TYPE
price_distance[2] <= price[2].DB_MAX_OUTPUT_PORT_TYPE
price_distance[3] <= price[3].DB_MAX_OUTPUT_PORT_TYPE
price_distance[4] <= price[4].DB_MAX_OUTPUT_PORT_TYPE
price_distance[5] <= price[5].DB_MAX_OUTPUT_PORT_TYPE
price_distance[6] <= price[6].DB_MAX_OUTPUT_PORT_TYPE
price_distance[7] <= price[7].DB_MAX_OUTPUT_PORT_TYPE
price_distance[8] <= price[8].DB_MAX_OUTPUT_PORT_TYPE
price_distance[9] <= price[9].DB_MAX_OUTPUT_PORT_TYPE
price_distance[10] <= price[10].DB_MAX_OUTPUT_PORT_TYPE
price_distance[11] <= price[11].DB_MAX_OUTPUT_PORT_TYPE
price_distance[12] <= price[12].DB_MAX_OUTPUT_PORT_TYPE
real_distance[0] <= miles[0].DB_MAX_OUTPUT_PORT_TYPE
real_distance[1] <= miles[1].DB_MAX_OUTPUT_PORT_TYPE
real_distance[2] <= miles[2].DB_MAX_OUTPUT_PORT_TYPE
real_distance[3] <= miles[3].DB_MAX_OUTPUT_PORT_TYPE
real_distance[4] <= miles[4].DB_MAX_OUTPUT_PORT_TYPE
real_distance[5] <= miles[5].DB_MAX_OUTPUT_PORT_TYPE
real_distance[6] <= miles[6].DB_MAX_OUTPUT_PORT_TYPE
real_distance[7] <= miles[7].DB_MAX_OUTPUT_PORT_TYPE
real_distance[8] <= miles[8].DB_MAX_OUTPUT_PORT_TYPE
real_distance[9] <= miles[9].DB_MAX_OUTPUT_PORT_TYPE
real_distance[10] <= miles[10].DB_MAX_OUTPUT_PORT_TYPE
real_distance[11] <= miles[11].DB_MAX_OUTPUT_PORT_TYPE
real_distance[12] <= miles[12].DB_MAX_OUTPUT_PORT_TYPE


|taxi|sum_price:inst2
clk2 => price[0].CLK
clk2 => price[1].CLK
clk2 => price[2].CLK
clk2 => price[3].CLK
clk2 => price[4].CLK
clk2 => price[5].CLK
clk2 => price[6].CLK
clk2 => price[7].CLK
clk2 => price[8].CLK
clk2 => price[9].CLK
clk2 => price[10].CLK
clk2 => price[11].CLK
clk2 => price[12].CLK
distance_price[0] => Add0.IN13
distance_price[1] => Add0.IN12
distance_price[2] => Add0.IN11
distance_price[3] => Add0.IN10
distance_price[4] => Add0.IN9
distance_price[5] => Add0.IN8
distance_price[6] => Add0.IN7
distance_price[7] => Add0.IN6
distance_price[8] => Add0.IN5
distance_price[9] => Add0.IN4
distance_price[10] => Add0.IN3
distance_price[11] => Add0.IN2
distance_price[12] => Add0.IN1
time_price[0] => Add0.IN26
time_price[1] => Add0.IN25
time_price[2] => Add0.IN24
time_price[3] => Add0.IN23
time_price[4] => Add0.IN22
time_price[5] => Add0.IN21
time_price[6] => Add0.IN20
time_price[7] => Add0.IN19
time_price[8] => Add0.IN18
time_price[9] => Add0.IN17
time_price[10] => Add0.IN16
time_price[11] => Add0.IN15
time_price[12] => Add0.IN14
total_price[0] <= price[0].DB_MAX_OUTPUT_PORT_TYPE
total_price[1] <= price[1].DB_MAX_OUTPUT_PORT_TYPE
total_price[2] <= price[2].DB_MAX_OUTPUT_PORT_TYPE
total_price[3] <= price[3].DB_MAX_OUTPUT_PORT_TYPE
total_price[4] <= price[4].DB_MAX_OUTPUT_PORT_TYPE
total_price[5] <= price[5].DB_MAX_OUTPUT_PORT_TYPE
total_price[6] <= price[6].DB_MAX_OUTPUT_PORT_TYPE
total_price[7] <= price[7].DB_MAX_OUTPUT_PORT_TYPE
total_price[8] <= price[8].DB_MAX_OUTPUT_PORT_TYPE
total_price[9] <= price[9].DB_MAX_OUTPUT_PORT_TYPE
total_price[10] <= price[10].DB_MAX_OUTPUT_PORT_TYPE
total_price[11] <= price[11].DB_MAX_OUTPUT_PORT_TYPE
total_price[12] <= price[12].DB_MAX_OUTPUT_PORT_TYPE


|taxi|time_price:inst1
clk2 => price[0].CLK
clk2 => price[1].CLK
clk2 => price[2].CLK
clk2 => price[3].CLK
clk2 => price[4].CLK
clk2 => price[5].CLK
clk2 => price[6].CLK
clk2 => price[7].CLK
clk2 => price[8].CLK
clk2 => price[9].CLK
clk2 => price[10].CLK
clk2 => price[11].CLK
clk2 => price[12].CLK
clk2 => count[0].CLK
clk2 => count[1].CLK
clk2 => count[2].CLK
clk2 => count[3].CLK
clk2 => count[4].CLK
clk2 => count[5].CLK
clk2 => count[6].CLK
clk2 => count[7].CLK
clk2 => count[8].CLK
clk2 => count[9].CLK
clk2 => count[10].CLK
clk2 => count[11].CLK
clk2 => count[12].CLK
start => process_0.IN0
start => process_0.IN0
stop => process_0.IN1
pause => process_0.IN1
price_time[0] <= price[0].DB_MAX_OUTPUT_PORT_TYPE
price_time[1] <= price[1].DB_MAX_OUTPUT_PORT_TYPE
price_time[2] <= price[2].DB_MAX_OUTPUT_PORT_TYPE
price_time[3] <= price[3].DB_MAX_OUTPUT_PORT_TYPE
price_time[4] <= price[4].DB_MAX_OUTPUT_PORT_TYPE
price_time[5] <= price[5].DB_MAX_OUTPUT_PORT_TYPE
price_time[6] <= price[6].DB_MAX_OUTPUT_PORT_TYPE
price_time[7] <= price[7].DB_MAX_OUTPUT_PORT_TYPE
price_time[8] <= price[8].DB_MAX_OUTPUT_PORT_TYPE
price_time[9] <= price[9].DB_MAX_OUTPUT_PORT_TYPE
price_time[10] <= price[10].DB_MAX_OUTPUT_PORT_TYPE
price_time[11] <= price[11].DB_MAX_OUTPUT_PORT_TYPE
price_time[12] <= price[12].DB_MAX_OUTPUT_PORT_TYPE


|taxi|seg_trans:inst4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taxi|seg_trans:inst7
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taxi|seg_trans:inst6
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taxi|seg_trans:inst9
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taxi|seg_trans:inst8
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taxi|seg_trans:inst11
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|taxi|seg_trans:inst10
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


