m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/taxi/simulation/qsim
Ehard_block
Z1 w1576897835
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8taxi.vho
Z9 Ftaxi.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1576897837
!i10b 1
Z12 !s108 1576897836.000000
Z13 !s90 -work|work|taxi.vho|
Z14 !s107 taxi.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etaxi
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
VcS^hP^0lfV:d<kobimI7e3
!s100 C0MJIkiNIH0CO_jGYUZ@]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 4 taxi 0 22 cS^hP^0lfV:d<kobimI7e3
l2996
L161
Va1PFJDm7a5Q09UigTFPh90
!s100 j^`C8mAW<?:e2FVCEF;^n2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etaxi_vhd_vec_tst
Z19 w1576897832
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V@O<B2GazA=cV?:`6O0VYX0
!s100 726bWbflHE1^Nbn[9<M]>2
R10
32
Z22 !s110 1576897838
!i10b 1
Z23 !s108 1576897838.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ataxi_arch
R5
R6
Z26 DEx4 work 16 taxi_vhd_vec_tst 0 22 @O<B2GazA=cV?:`6O0VYX0
l66
L33
Z27 Vo:JJA?1`Mcg`264EFRWOZ3
Z28 !s100 3m5`beJmiVC1n@fOIUTD10
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
