# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:22:16  December 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		taxi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY taxi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:22:16  DECEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE time_price.vhd
set_global_assignment -name VHDL_FILE seg_trans.vhd
set_global_assignment -name VHDL_FILE div.vhd
set_global_assignment -name VHDL_FILE distance.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE sum_price.vhd
set_global_assignment -name VHDL_FILE trans.vhd
set_global_assignment -name BDF_FILE taxi.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE taxi_sim.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH taxi_sim -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME taxi_sim -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id taxi_sim
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME taxi_sim -section_id taxi_sim
set_global_assignment -name EDA_TEST_BENCH_FILE taxi_sim.vhd -section_id taxi_sim
set_location_assignment PIN_M23 -to clk_distance
set_location_assignment PIN_Y2 -to clk_time
set_location_assignment PIN_AC27 -to pause
set_location_assignment PIN_AB28 -to stop
set_location_assignment PIN_AC28 -to start
set_location_assignment PIN_AD17 -to dis_hundred[6]
set_location_assignment PIN_AE17 -to dis_hundred[5]
set_location_assignment PIN_AG17 -to dis_hundred[4]
set_location_assignment PIN_AH17 -to dis_hundred[3]
set_location_assignment PIN_AF17 -to dis_hundred[2]
set_location_assignment PIN_AG18 -to dis_hundred[1]
set_location_assignment PIN_AA14 -to dis_hundred[0]
set_location_assignment PIN_AA17 -to dis_decade[6]
set_location_assignment PIN_AB16 -to dis_decade[5]
set_location_assignment PIN_AA16 -to dis_decade[4]
set_location_assignment PIN_AB17 -to dis_decade[3]
set_location_assignment PIN_AB15 -to dis_decade[2]
set_location_assignment PIN_AA15 -to dis_decade[1]
set_location_assignment PIN_AC17 -to dis_decade[0]
set_location_assignment PIN_AD18 -to dis_unit[6]
set_location_assignment PIN_AC18 -to dis_unit[5]
set_location_assignment PIN_AB18 -to dis_unit[4]
set_location_assignment PIN_AH19 -to dis_unit[3]
set_location_assignment PIN_AG19 -to dis_unit[2]
set_location_assignment PIN_AF18 -to dis_unit[1]
set_location_assignment PIN_AH18 -to dis_unit[0]
set_location_assignment PIN_AB19 -to dis_mil[6]
set_location_assignment PIN_AA19 -to dis_mil[5]
set_location_assignment PIN_AG21 -to dis_mil[4]
set_location_assignment PIN_AH21 -to dis_mil[3]
set_location_assignment PIN_AE19 -to dis_mil[2]
set_location_assignment PIN_AF19 -to dis_mil[1]
set_location_assignment PIN_AE18 -to dis_mil[0]
set_location_assignment PIN_V21 -to price_hundred[6]
set_location_assignment PIN_U21 -to price_hundred[5]
set_location_assignment PIN_AB20 -to price_hundred[4]
set_location_assignment PIN_AA21 -to price_hundred[3]
set_location_assignment PIN_AD24 -to price_hundred[2]
set_location_assignment PIN_AF23 -to price_hundred[1]
set_location_assignment PIN_Y19 -to price_hundred[0]
set_location_assignment PIN_AA25 -to price_decade[6]
set_location_assignment PIN_AA26 -to price_decade[5]
set_location_assignment PIN_Y25 -to price_decade[4]
set_location_assignment PIN_W26 -to price_decade[3]
set_location_assignment PIN_Y26 -to price_decade[2]
set_location_assignment PIN_W27 -to price_decade[1]
set_location_assignment PIN_W28 -to price_decade[0]
set_location_assignment PIN_M24 -to price_unit[6]
set_location_assignment PIN_Y22 -to price_unit[5]
set_location_assignment PIN_W21 -to price_unit[4]
set_location_assignment PIN_W22 -to price_unit[3]
set_location_assignment PIN_W25 -to price_unit[2]
set_location_assignment PIN_U23 -to price_unit[1]
set_location_assignment PIN_U24 -to price_unit[0]
set_location_assignment PIN_G18 -to price_mil[6]
set_location_assignment PIN_F22 -to price_mil[5]
set_location_assignment PIN_E17 -to price_mil[4]
set_location_assignment PIN_L26 -to price_mil[3]
set_location_assignment PIN_L25 -to price_mil[2]
set_location_assignment PIN_J22 -to price_mil[1]
set_location_assignment PIN_H22 -to price_mil[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top