|clock2
seg1[0] <= trans:inst93.output[0]
seg1[1] <= trans:inst93.output[1]
seg1[2] <= trans:inst93.output[2]
seg1[3] <= trans:inst93.output[3]
seg1[4] <= trans:inst93.output[4]
seg1[5] <= trans:inst93.output[5]
seg1[6] <= trans:inst93.output[6]
seg1[7] <= trans:inst93.output[7]
clk => div:inst998.clk
clr => second:inst.clr
clr => min:inst1.clr
clr => hour:inst2.clr
seg2[0] <= trans:inst94.output[0]
seg2[1] <= trans:inst94.output[1]
seg2[2] <= trans:inst94.output[2]
seg2[3] <= trans:inst94.output[3]
seg2[4] <= trans:inst94.output[4]
seg2[5] <= trans:inst94.output[5]
seg2[6] <= trans:inst94.output[6]
seg2[7] <= trans:inst94.output[7]
seg3[0] <= trans:inst95.output[0]
seg3[1] <= trans:inst95.output[1]
seg3[2] <= trans:inst95.output[2]
seg3[3] <= trans:inst95.output[3]
seg3[4] <= trans:inst95.output[4]
seg3[5] <= trans:inst95.output[5]
seg3[6] <= trans:inst95.output[6]
seg3[7] <= trans:inst95.output[7]
seg4[0] <= trans:inst96.output[0]
seg4[1] <= trans:inst96.output[1]
seg4[2] <= trans:inst96.output[2]
seg4[3] <= trans:inst96.output[3]
seg4[4] <= trans:inst96.output[4]
seg4[5] <= trans:inst96.output[5]
seg4[6] <= trans:inst96.output[6]
seg4[7] <= trans:inst96.output[7]
seg5[0] <= trans:inst97.output[0]
seg5[1] <= trans:inst97.output[1]
seg5[2] <= trans:inst97.output[2]
seg5[3] <= trans:inst97.output[3]
seg5[4] <= trans:inst97.output[4]
seg5[5] <= trans:inst97.output[5]
seg5[6] <= trans:inst97.output[6]
seg5[7] <= trans:inst97.output[7]
seg6[0] <= trans:inst98.output[0]
seg6[1] <= trans:inst98.output[1]
seg6[2] <= trans:inst98.output[2]
seg6[3] <= trans:inst98.output[3]
seg6[4] <= trans:inst98.output[4]
seg6[5] <= trans:inst98.output[5]
seg6[6] <= trans:inst98.output[6]
seg6[7] <= trans:inst98.output[7]


|clock2|trans:inst93
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= <VCC>
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|hour:inst2
clk => outclk~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clr => cnt1[0].ACLR
clr => cnt1[1].ACLR
clr => cnt1[2].ACLR
clr => cnt1[3].ACLR
clr => cnt0[0].ACLR
clr => cnt0[1].ACLR
clr => cnt0[2].ACLR
clr => cnt0[3].ACLR
clr => outclk~reg0.ENA
seg0[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|min:inst1
clk => outclk~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clr => cnt1[0].ACLR
clr => cnt1[1].ACLR
clr => cnt1[2].ACLR
clr => cnt1[3].ACLR
clr => cnt0[0].ACLR
clr => cnt0[1].ACLR
clr => cnt0[2].ACLR
clr => cnt0[3].ACLR
clr => outclk~reg0.ENA
seg0[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|second:inst
clk => outclk~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clr => cnt1[0].ACLR
clr => cnt1[1].ACLR
clr => cnt1[2].ACLR
clr => cnt1[3].ACLR
clr => cnt0[0].ACLR
clr => cnt0[1].ACLR
clr => cnt0[2].ACLR
clr => cnt0[3].ACLR
clr => outclk~reg0.ENA
seg0[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|div:inst998
clk => x.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => count[32].CLK
outclk <= x.DB_MAX_OUTPUT_PORT_TYPE


|clock2|trans:inst94
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= <VCC>
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|trans:inst95
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= <VCC>
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|trans:inst96
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= <VCC>
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|trans:inst97
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= <VCC>
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock2|trans:inst98
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= <VCC>
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


